body{
/* background: url(../images/flower.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover; */
background: rgb(208,228,247);
}

h1 {
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}
h2 {
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
h3 {
    font-family: 'Ubuntu', sans-serif;
    color: #929292;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
}
.WidePhoto {
    width: 100%;
    margin: 0 auto;
    padding: 0;
	overflow: visible;}

	h1,h2,h3{background-color: rgba(0, 0, 0, 0.5);
	padding-top: 10px;
		padding-bottom: 10px;}
	}


/*GRID*/
.Width90P{width: 95%;}
[class*="col-"] {
    display: block;
    float: left;
    margin: 0 0% 0 1.6%;}
[class*="col-"]:first-of-type {
    margin: 0;}
.col-1 {
    width: 100%;}
.col-1-2 {
    width: 49.2%;}
.col-2-3 {
    width: 66.1%;}
.col-1-3 {
    width: 32.2%;}
.col-3-4 {
    width: 74.5%}
.col-1-4 {
    width: 23.8%}

/*GRID RESPONSIVE*/
@media only screen and (max-width: 755px) {
    nav > ul > li {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, .1);}
    nav ul li a {
        width: 100%;}
    .active::before {
        display: none;}
    #mainav li a {
        display: block;
        padding: 10px 10px 10px 10px;}
    [class*="col-"] {
        margin: 0;
        width: 100%;}
    section#content-main > .sidebar {
        border-radius: 0;
        border-left: 0;
        border-right: 0;}}

